{
  "name": "embeddable-nfts",
  "version": "0.5.0",
  "description": "Reusable, embeddable webcomponent for OpenSea assets.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:demo": "webpack-dev-server --config ./webpack.dev.config.js",
    "build": "webpack --config ./webpack.config.js",
    "lint": "tslint --project . 'src/**/*.ts'",
    "lint:fix": "tslint --project . 'src/**/*.ts' --fix",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectOpenSea/embeddable-nfts.git"
  },
  "author": "Taylor Dawson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectOpenSea/embeddable-nfts/issues"
  },
  "homepage": "https://github.com/ProjectOpenSea/embeddable-nfts#readme",
  "dependencies": {
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "opensea-js": "^1.1.0",
    "web3": "0.20.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build && git add dist"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "@webcomponents/webcomponentsjs": "^2.4.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "prettier": "1.19.1",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.8.3",
    "web3-typescript-typings": "^0.10.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
